<html>
    <head>
    <style>
    body{
        background-color:lightgray;
      }
      h4{
        margin-top: 80px;
        font-size:200%;
      }
      p{
         font-family: 'Times New Roman', Times, serif;
      }
      input{
        background-color:powderblue;
        height: 50px;
        width: 440px;
        border-radius: 50px;
        padding: 120px;
        padding-top: 10px;
        padding-bottom: 15px;
        margin-left:100px;
        font-size: 25px;
        font-family: calibri;
      }
      input:link,input:visited{
        background-color:transparent;
      color: black;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      }
      input:hover,input:active{
        background-color:darkblue;
    height:50px;
    width:440px;
      color: white;
      text-align:left;
      text-decoration: none;
      display: inline-block;
      }
      #inp{
        background-color: transparent;
        border:0;
        width:30px;
        height: 10px;
        margin-left: 150px;
        font-size: 15px;
      }
    footer{
      background-color: blue;
      width: 100%;
      height: 70px;
      color: white;
      font-size: 20px;
      font-family: algerian;
      text-align: center;
    }
    
     a:link,a:visited{
    background-color:transparent;
      color: black;
      text-align: left;
      text-decoration: none;
      display: inline-block;
    }
    a:hover,a:active{
    background-color:darkblue;
    height:50px;
    width:350px;
      color: white;
      text-align:left;
      text-decoration: none;
      display: inline-block;
    }
    *{
      margin: 0;
      padding: 0;
    }
    #head{
      width: 100%;
      height: 100px;
      background-color: blue;
      margin-top: 0px;
    
    }
    #head ul li{
      list-style-type: none;
    }
      #div {
          height: 600px;
        width:350px;
        background-color: powderblue;
        text-align: left;
      }
      #p01{
        background-color: transparent;
        color:white;
        font-family: timesnewroman;
        font-size:40px;
        text-align: center;
      }
      #align ul li{
        list-style-type: none;
        display:inline-block;
        margin: 5px;
      }
    .head img{
    padding: 10px;
    height:10px;
    width:10px;
    margin-top: -75px;
    margin-right: 30px;
    }
    #but{
      width:120px;
      height:50px;
      background-color:transparent;
      margin-left:900px;
      margin-top:30px;
      border-color:blue;
    }
</style>
</head>
<body>
    <link rel="file" href="C:\Users\iINDIA\Desktop\task1html\task1.html">
	<header id="head">
<div style="display:flex;">
<div>
<img src="assets/index.png" src="index" style="width:270px;height:60px;margin-top:20px;">
</div>
<div>
<ul style="float: right;margin-left: 880px;margin-top:40px;display: flex; padding: 10px;">
	<li>
<img src="assets/fb.png" src="fb" style="width:30px;height:30px;">
</li>
<li>
<img src="assets/whatsapp.png" src="whatsapp" style="width:30px;height:30px;">
</li>
<li>
<img src="assets/twitter.jpg" src="twitter" style="width:30px;height:30px;">
</li>
</ul>
</div>
</div><br>
</header>
<div style="display: flex;">
	<div id="div">
		<button style="background-color: transparent;border:0px solid transparent;">
			<p id="p01"><a href="index.html" style="width:350px;height: 50px;border:0px solid transparent;">HOME</a></p>
			<p id="p01"><a href="about.html" style="width:350px;height: 50px;border:0px solid transparent;">ABOUT</a></p>
			<p id="p01"><a href="php.html" style="width:350px;height: 50px; margin-right: 80%; border:0px solid transparent;background-color: darkblue;color: white;" >PHP</a></p>
		</button>
	</div>
    <div style="display: flex;">
    <form action="/action_page.php" method="get"></form>
    <center>
        <h4 style="margin-left: 250px; margin-top: 10px; font-size: xx-large;">
            <b>Login</b>
            <br>
        </h4>
        <br>
        <br>
    </center>
    <div>
    <label style="margin-left: -150px; margin-top: 50px; ">NAME:</label>
    <input type="text" value name="name" placeholder="Enter your name" style="margin-top: 90px;">
    <br>
    <br>
    <br>
    <label style="margin-left: -150px; margin-top: 90px;">E-mail:</label>
    <input type="text" name="email" placeholder="Enter your E-mail" style="margin-top: 10px;">
    <center style="margin-left: 150x;">
        <div id="align">
        <ul>
            <li>
                <button style=" margin-left: -50;">Submit</button>
            </li>
            <li>
                <p>11</p>
            </li>
            <li>
                <button style="margin-left: -0;">Reset</button>
            </li>
        </ul>
    </div>
</div>
</form>
</div>
</div>
    </center>
</div>
</div>
<footer>
    <br>
    <center>
    <p style="margin-top: 10px;font-family: 'Times New Roman', Times, serif;">copy@right 2018</p>
</center>
</footer>
</body>
</doctype>
</html>


